<<<<<<< HEAD
JWT_SECRET='yoursecretkey'
DATABASE_URL='postgres://postgres:password@127.0.0.1:5432/db?sslmode=disable'
PORT=8000
TELEGRAM='https://api.telegram.org/bot1247934160:AAEpL64p9inB_10uI-LEOa3TNpLLZfiQUiA/sendMessage'
CHATID='-457759660'
=======
JWT_SECRET=yoursecretstring
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/db_tsaving?sslmode=disable
PORT=8000
TELEGRAM=https://api.telegram.org/bot1247934160:AAEpL64p9inB_10uI-LEOa3TNpLLZfiQUiA/sendMessage
CHATID=-457759660
>>>>>>> 20ed8717c27532e9712aa634bdba58d2f8afa786
